// Cool

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #AAAAAA
$black:  #111111

html
    background: $red

body
    border-radius: 20px
    background: $white
    width: 1000px
    height: 580px
    margin: auto

.menu
    width: 400px
    height: 500px
    float: left
    
.caja
    background: $red
    border: 4px solid $red
    border-radius: 20px
    margin-top: 50px
    width: 380px
    height: 340px
    margin-left: 10px
    
.main:hover
    background: $white

    
#uno
    height: 170px
    display: flex
    justify-content: center
    flex-direction: column
    
#dos
    height: 170px
    display: flex
    justify-content: center
    flex-direction: column
    
#img
    margin-left: 100px

.main
    margin-top: 100px
    background: $red
    width: 598px
    height: 20px
    float: left
    border-radius: 5px
    border: 1px solid $red
    
.main:hover
    height: 40px
    background: $white
    
.inicio
    border: 2px solid $red
    border-radius: 30px
    margin-top: 30px
    width: 600px
    height: 300px
    float: left
    
footer
    background: #e50000
    width: 1000px
    float: left
    color: $white
    text-align: center
    font-size: 15px
    border-radius: 5px

button
    text-align: left
    border: none
    background: $white
    transition: 0.25s
    border-radius: 5px

button:hover
    background: $red
    color: $white

select
    transition: 0.25s

select:hover
    background: $red
    color: $white

#mi
    border-radius: 10px
    margin-left: 30px
    font-size: 30px
    
#mi:hover
    font-size: 40px
    
#se:hover
    font-size: 20px
    
#Wc
    font-size: 20px
    margin-left: 50px
    color: $red
    
p
    margin-left: 30px